

log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out
log4j.appender.consola.threshold = WARN
log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n


log4j.rootLogger = WARN, consola, archivo


log4j.appender.archivo = org.apache.log4j.RollingFileAppender
log4j.appender.archivo.file = archivo.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
log4j.appender.archivo.MaxFileSize=5KB
log4j.appender.archivo.MaxBackupIndex=3
log4j.logger.log4j.configuracion = WARN, archivo
